<!DOCTYPE html>
<html>
    <head>
        <title>
        Yash Cv
        </title>
        <!-- <link href="C:\Users\KIIT\Dropbox\My PC (BT1905073)\Desktop\WEB GREEK\css\Firstsite.css" rel="StyleSheet"> -->
        <link href="favicon.ico" rel="icon">
        <style>
          body{
    text-align: center;
background-color: lightgray;
    font-family: cursive;
    margin:0%;
}

h2{
font-size: 52px;
}

h3{
   
    font-size: 32px;
  
}

.firstdiv{
    background-color: antiquewhite;
    position: relative;
    padding-top: 100px;
}

.scloud{
    position:absolute;
 left: 300px;
}

.pcloud{
    position: absolute;
    left: 800px;
}

.firstdiv:hover{
    background-color: lightgreen;
}

.seconddiv{
    text-align: center;
    
}

.div3html{
    height: 250px;
    width: 300px;
}

.thirddiv{
    padding-top: 10px;
    border-top: 5px dashed rgb(0, 153, 255);
}

.fourthdiv{
    background-color:cornflowerblue;
}

.fourthdiv:hover{
    background-color: antiquewhite;
}

.linkedin{
    padding-top: 20px;
    height: 250px;
    width: 300px;
}

.fb{
    padding-top: 20px;
    height: 250px;
    width: 300px;
    margin: auto;
}

.twiiter{
    padding-top: 20px;
    height: 250px;
    width: 300px;
    margin: auto;
}


.yashcontact{
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: auto;
    text-align: center;
    margin-bottom: 10px;
}
.yashcontact:hover {
   
   
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .firstdiv:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
  }

  .fourthdiv:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
  }
        </style>
    </head>
    <body>
        <div class="firstdiv">
            

            <img src="cloud.png" class="pcloud" alt="c-img">
        <strong><h2>I m Yash</h2></strong>
           <p> <strong><h3>I am a Web developer</strong></p>
            
            <img src="cloud.png" class="scloud" alt="c-img">
            <img src="mountain.png" class="mountain" alt="m-img">

        </div>
        <div class="seconddiv" >
            <img class="secyashpic" src="Yashprofilepic.png" alt="Yash-img">
            <p><i><strong>I m Yash Mishra. I had doen my 10 and 12 in Aims School,Gonda.<br>
            I m currently pursuing B.tech in KIIT,Bbsr.<br>
        <br>Hoping for a Good Future.</strong></i></p>
        <a href="https://yash15-maker.github.io/Newone2/"><button class="yashcontact" type="button" ><strong>  <h4>Yash personal details</h4></strong></button></a>
        </div>

        <div class="thirddiv">
            <img class="div3html" src="html-5.png" alt="gmail-img">
            <p><strong>A successful website does three things:
                It attracts the right kinds of visitors.<br>
                Guides them to the main services or product you offer.<br>
                Collect Contact details for future ongoing relation. </strong></p>
        </div>

        <div class="fourthdiv">
           <a href="https://twitter.com/home"><img class="twiiter" src="twitter.png" alt="twitter-img"></a>
          <a href="https://www.linkedin.com/feed/"> <img class="linkedin"src="linkedin.png" alt="limkedin-img"></a> 
          <a href="https://www.gmail.com/"> <img class="fb" src="gmail.png" alt="gmail-img"></a> 
            <p><strong><i><h2>Contact Me::</i></strong></h2></p>
            
        </div>
        
    </body>
</html>
